<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/832c254926.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Portfolio</title>
</head>

<body id="body" class="body">
    <header id="header">
        <nav id="nav">
            <div id="mySidebar" class="sidebar">
                <a href="#s1" class="navLink">Home</a>
                <a href="#s2" class="navLink">About Me</a>
                <a href="#s3" class="navLink">Projects</a>
                <a href="#footer" class="navLink">Contacts</a>
            </div>

            <div tabindex="0" title="Open Menu" id="navBtn" class="openbtn" onclick="navChange(this); openSesame();">
                <div id="bar1" class="bar1"></div>
                <div id="bar2" class="bar2"></div>
                <div id="bar3" class="bar3"></div>
            </div>
        </nav>
    </header>
    <main id="main">

        <section class="s1 container-fluid vh-100" id="s1">
            <h1 class="text-end p-4">Rousseau Kevin</h1>
            <div class="row justify-content-center align-items-center h-75">
                <div class=" welcome mx-auto text-center text-white">
                    <p><span class="txt-rotate display-3 p-2" data-period="1800"
                            data-rotate='[ "Welcome", "Bienvenue", "Willkommen", "Bienvenidos", "ようこそ", "Добро пожаловать", "Xin Chao" ]'></span>
                    </p>
                </div>
            </div>
            <div class="row mt-4">

                <div class="circle col-lg-12 text-center mx-auto" onclick="location.href='#s2'">
                    <svg tabindex="0" xmlns="http://www.w3.org/2000/svg" width="7vh" height="7vh" fill="#FFFFFF"
                        class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
                    </svg>
                </div>

            </div>




        </section>

        <section class="s2 container-fluid min-vh-100 w-100 d-flex flex-column justify-content-evenly" id="s2">
            <div class="row about justify-content-center">
                <h3 class="text-center">About Me</h3>
            </div>
            <div class="row about-text justify-content-center">
                <p class="col-lg-8">Hi, my name is Kevin. <br> I'm 22 years old, I live in France and I'm actually
                    studying Web Development at Simplon.co in Lyon.
                    I have always been attracted to everything related to computer science and new technologies,
                    learning web development therefore was an obvious choice for me and I'm really looking forward to
                    learn and master everything that I can in the domain.
                </p>
            </div>
            <div class="row justify-content-center align-items-center skills">
                <h5 class="text-center mb-5">Here are some of the skills i'm working with :</h5>
                <div class="icons col-lg-6 d-flex justify-content-between flex-wrap">
                    <i title="Html5" class="fab fa-5x fa-html5"></i>
                    <i title="Css3" class="fab fa-5x fa-css3"></i>
                    <i title="Bootstrap" class="fab fa-5x fa-bootstrap"></i>
                    <i title="Javascript" class="fab fa-5x fa-js align-self-xs-center"></i>
                    <i title="React" class="fab fa-5x fa-react align-self-xs-center"></i>
                    <i title="Node JS" class="fab fa-5x fa-node-js align-self-xs-center"></i>

                </div>

            </div>

        </section>

        <section class="s3 container-fluid min-vh-100 bgs3" id="s3">
            <div class="row justify-content-center mx-auto about">
                <h3 class="text-center my-5">PROJECTS</h3>
            </div>
            <div class="row row-cols-1 row-cols-md-2 align-items-center justify-content-center min-vh-50 blurS3 pb-3">
                <div class="col-lg-5 col-xs-12 mt-4">
                    <a href="https://urasawanaoki.netlify.app/" target="_blank" rel="noopener noreferrer">
                        <div class="card">
                            <img src="img/PFR.png" class="card-img-top" alt="Project 1, Monster from Naoki Urasawa">
                            <div class="card-body">
                                <h5 class="card-title">PROJECT "FIL ROUGE"</h5>
                                <p class="card-text">Project created for the SAS#5 at Simplon, based on the mangaka
                                    Naoki Urasawa and his work.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-5 col-xs-12 mt-4">
                    <a href="https://gitlab.com/KevinRSI/game" target="_blank" rel="noopener noreferrer">
                        <div class="card">
                            <img src="img/game.png" class="card-img-top" alt="Project 2">
                            <div class="card-body">
                                <h5 class="card-title">PROJECT GAME</h5>
                                <p class="card-text">A little game to try things with canvas<br> <br></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-5 col-xs-12 mt-4">
                    <a href="https://gitlab.com/KevinRSI/React-Bank" target="_blank" rel="noopener noreferrer">
                        <div class="card">
                            <img src="img/budget.png" class="card-img-top" alt="Project 3">
                            <div class="card-body">
                                <h5 class="card-title">PROJECT BANK</h5>
                                <p class="card-text">A fullstack application to manage your budget<br> <br></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-5 col-xs-12 mt-4">
                    <a href="https://gitlab.com/KevinRSI/react-blog" target="_blank" rel="noopener noreferrer">
                        <div class="card">
                            <img src="img/blog.png" class="card-img-top" alt="Project 4">
                            <div class="card-body">
                                <h5 class="card-title">PROJECT BLOG</h5>
                                <p class="card-text">A blog-type application with authentication<br> <br></p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </section>

    </main>

    <footer id="footer" class="container-fluid w-100 ">
        <div class="row bgFt text-center">
            <div class="col-lg-12 my-2 contact_icon">
                <a title="Linkedin" href="https://www.linkedin.com/in/kevin-rousseau-1a9b431b2/" target="_blank"
                    rel="noopener noreferrer"><i class="fab fa-2x fa-linkedin m-1"></i></a>
                <a title="Gitlab" href="https://gitlab.com/KevinRSI" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-2x fa-gitlab"></i></a>
                
            </div>
            <h5>copyright © Kevin Rousseau | 2021</h5>
        </div>
    </footer>

















































    <!-- Optional JavaScript; choose one of the two! -->
    <script src="main.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>


</body>

</html>